<html>

<head>
    <style type="text/css">
        #visualization {
            width: 50%;
            height: 50%;
            border: 1px solid red;
        }
        body{
            height: 100vh;
            display: flex; 
            background: red; 
            flex-direction: column;

        }
        .mainHeader{
            background-color: aqua;
        }
        .mainFooter{
            background-color: blanchedalmond;
        }
        .mainContent{
            background-color: lightcoral; flex-grow: 10;
        }
    </style>

</head>

<body >
    <div class="mainHeader">main header</div>
    <div class="mainContent">content</div>
    <div class=" mainFooter">main footer</div>
</body>


</html>