{% load flower_tags%}
<!doctype html>
<html>

<head>

    <title>SinData</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"
        integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.0/split.min.js"></script>

    <script src="https://unpkg.com/htmx.org@1.9.12"
        integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
        crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v5.js"></script>

    <script id="time-series-track-header" type="text/x-handlebars-template">
        <div class="timeSeriesHeader">
            <div>{{heading}}</div>
            <div>
                <svg>
                    <g></g>
                 </svg>
            </div>

        </div>
        
    </script>

    <script id="sequence-track-header" type="text/x-handlebars-template">
        <span>{{heading}}</span>        
    </div>

    </script>



    <script id="time-series-item-template" type="text/x-handlebars-template">
        <div class="timeSeriesTrackItemLayout">
            </div>
            <svg width="100%" height="100%" class="timeSeriesItemSvg">
                <g>
                    <path d="{{path}}" fill="transparent" stroke="black"/>
                </g>
            </svg>

            
        </div>
      </script>


    <script id="track-item-template" type="text/x-handlebars-template">
        <div class="sequenceTrackItemLayout">
            <div class="trackItemHeading">{{name}}</div>
            <div><img alt="photograph" src="{{img}}" width="80" , height="100"/></div>
            <div>
                {{#each detailRows}}
                <h5>
                    {{this}}
                </h5>
                
                
                {{/each}}
            </div>
            
        </div>
      </script>


    <style type="text/css">
        body {
            height: 100vh;
            display: flex;
            background: white;
            flex-direction: column;
            padding: 0;
            margin: 0px;
            font-size: small;
            font-family: sans-serif;
        }

        .trackItemHeading {
            writing-mode: vertical-lr;
            text-align: left;
            background-color: blue;
            color: white;


        }

        .timeSeriesHeader {
            display: flex;
        }

        .timeSeriesTrackItemLayout {
            display: flex;
            background: linear-gradient(to right, white, gray);
            overflow: hidden;

        }

        .sequenceTrackItemLayout {
            display: flex;
            overflow: hidden;
            background: linear-gradient(to right, white, gray);

        }

        .timeSeriesItemSvg {
            background: linear-gradient(to right, white, gray);
        }

        .flowerTimelineContainer {
            border-color: black;
            border-style: solid;
            border-width: 1px;

        }

        .flowerTrackHeadingContainer {
            background-color: black;
            color: white;


        }



        .flowerGridMain {
            border: 3px solid darkgrey;
            flex-grow: 100;
            height: 80vh;
            display: flex;
        }

        .flowerAxis {
            height: 3vh;
        }

        .flowerAxisViewport {
            height: 10vh;

            flex-grow: 100;
        }



        .flowerMargin {

            width: 10vh;
            display: flex;
            flex-direction: column;

        }

        .flowerViewport {

            flex-grow: 100;
            display: flex;
            flex-direction: column;
            ;
        }



        .mainHeader {
            background-color: black;
            color: white;
            height: 10vh;
        }

        .mainFooter {
            background-color: black;
            color: white;
            height: 10vh;
        }

        .mainContent {
            background-color: whitesmoke;
        }

        .mainContentFlexLayout {
            display: flex;
            flex-direction: row;
            flex-grow: 100;
        }

        .flowerGridLeft {
            width: 10vw;
            background-color: grey;

        }

        .flowerGridRight {
            width: 10vw;
            background-color: grey;
            resize: both;

        }


        .vis-item {
            border-color: black;
            background-color: white;
            font-size: x-small;
        }

        .vis-item-content-layout {
            display: flex;
            flex-direction: row;
        }
    </style>

    <script>

        class TimeSpan {
            static empty() {
                return new TimeSpan(new Date(8.64e15), new Date(-8.64e15))
            }
            constructor(date1, date2) {
                this.start = date1
                this.end = date2
            }
            domain(){
                return [this.start,this.end]
            }
            scale(flowerVpWidth){
                return d3.scaleTime()
                .domain(this.domain())
                .range([0, flowerVpWidth])
                .nice()                

            }

            merge(newRange) {
                if (newRange.start < this.start) {
                    this.start = newRange.start
                }
                if (newRange.end > this.end) {
                    this.end = newRange.end
                }

            }
            include(point) {
                if (point < this.start) {
                    this.start = point
                }
                if (point > this.end) {
                    this.end = point
                }

            }
        }

        class FlowerAlbumElement extends HTMLElement {
            connectedCallback() {
                this.range = TimeSpan.empty()
                console.log(this.children)
                this.tracks = []
            }
            includeRange(newRange) {
                this.range.merge(newRange)

            }
            addTrack(track) {
                this.range.includeRange(track.range)
            }
            render() {
                const flowerVpWidth = $('#flowerViewport').width()
                // create the time  scale                
                const scale = this.range.scale(flowerVpWidth)

                d3.select('#flowerAxisTop')
                    .select('svg')
                    .select('g')
                    .attr('transform', 'translate(0,20)')
                    .call(d3.axisTop(scale))

                d3.select('#flowerAxisBase')
                    .select('svg')
                    .select('g')
                    .attr('transform', 'translate(0,0)')
                    .call(d3.axisBottom(scale))
                    for (const child of this.children) {
                           child.render()
                    }                 
                    

            }
        }

        class FLowerTrackElement extends HTMLElement {

            static headingTemplates = {
                'TSE': Handlebars.compile(document.getElementById('time-series-track-header').innerHTML),
                'sequence': Handlebars.compile(document.getElementById('sequence-track-header').innerHTML)
            }
            static postProcessingFuncs = {
                'TSE': () => { }
            }

            postProcessHeading(selection) {
                console.log(`svg ${selection}`)
            }

            innerHtml() {
                const template = FLowerTrackElement.headingTemplates[this.type]
                const ret_val = template(this)
                return ret_val
            }
            calculateXAxis(width) {
                this.x = d3.scaleTime()
                    .domain(this.xDomain)
                    .range([0, width])
            }
            includeRange(newRange) {
                this.range.merge(newRange)
                this.parentNode.includeRange(this.range)
            }
            connectedCallback() {
                this.range = TimeSpan.empty()
                this.timeTrackItems = []
                this.width = 0
                this.maxYValue = 0
                this.heading = this.getAttribute('heading')
                this.type = this.getAttribute('type')
                const button = document.createElement("button")
                button.innerText = this.heading
                this.appendChild(button)
                
            }
            render(){
                $('#flowerTimeLineViewportContainer').append("")


            }



        }

        class TimeSeriesPlotElement extends HTMLElement {
            connectedCallback() {
                this.parentNode.addPlotPoint({ date: new Date(this.getAttribute('date')), value: this.getAttribute('value') })
            }
        }

        class TimeSeriesItemElement extends HTMLElement {
            static trackItemTemplate = Handlebars.compile(
                document.getElementById('time-series-item-template').innerHTML
            );

            addPlotPoint(pp) {
                this.range.include(pp.date)
                this.parentNode.includeRange(this.range)
                this.plotPoints.push(pp)
                this.parentNode.maxYValue = Math.max(this.parentNode.maxYValue, pp.value)

            }

            connectedCallback() {
                this.range = TimeSpan.empty()
                this.plotPoints = []
                this.parentNode.timeTrackItems.push(this)
                this.name = this.getAttribute('name')
            }
            innerHtml(xScale, itemWidth, itemHeight) {
                const maxY = this.parentNode.maxYValue
                this.parentNode.y = d3.scaleLinear()
                    .domain([maxY, 0])
                    .range([0, itemHeight]);

                var startOffset = xScale(this.range.start)
                var commandLine = ''

                for (const [index, pp] of this.plotPoints.entries()) {
                    const commandCode = index > 0 ? 'L' : 'M'
                    commandLine = ` ${commandLine} ${commandCode} ${xScale(pp.date) - startOffset} ${this.parentNode.y(pp.value)}  `

                }

                return TimeSeriesItemElement.trackItemTemplate({ 'path': commandLine })
            }

        }



        class TrackItemElement extends HTMLElement {
            static trackItemTemplate = Handlebars.compile(
                document.getElementById('track-item-template').innerHTML
            );

            connectedCallback() {
                const d1 = new Date(this.getAttribute('start'))
                const d2 = new Date(this.getAttribute('end'))
                this.range = new TimeSpan(d1, d2)
                this.parentNode.includeRange(this.range)
                this.parentNode.timeTrackItems.push(this)
                this.name = this.getAttribute('name')
                this.img = this.getAttribute('img')
                const det1val = this.getAttribute('detail1')
                const det2val = this.getAttribute('detail2')
                this.detailRows = [
                    det1val.length > 0 ? det1val : undefined,
                    det2val.length > 0 ? det2val : undefined
                ].filter(it => it !== undefined)

            }
            innerHtml(xScale, itemWidth, itemHeight) {
                return TrackItemElement.trackItemTemplate(this)
            }


        }
        window.customElements.define('track-item', TrackItemElement)
        window.customElements.define('time-series-plot', TimeSeriesPlotElement)
        window.customElements.define('time-series-item', TimeSeriesItemElement)
        window.customElements.define('flower-time-line', FlowerAlbumElement)
        window.customElements.define('flower-track', FLowerTrackElement)
        window.customElements.define('timetrack-item-view', HTMLElement)

        Handlebars.registerHelper("header_axis", function (x) {
            var scale = d3.scaleLinear().domain([0, 100]).range([0, 100])
            const axis = d3.axisLeft(scale)
        })





        const trackItemRenderFunctions = {
            sequence: d => trackItemTemplate(d),
            TSE: d => timeSeriesItemTemplate(d)
        }


        function redrawTimeLine_() {
            dataNode = document.getElementById('tldata');
            console.log(dataNode)

        }

        function redrawTimeLine() {
            dataNode = document.getElementById('tldata');
            dataNode.render()





        }










    </script>
</head>

<body>
    <flower-time-line target="timeline_component" id="tldata">
        <flower-track type="sequence" heading="UK Prime Ministers" id="1">
            <track-item name="Theresa May" detail1="Conservative" detail2="Wood Green" start="2016-07-13 00:00:00"
                end="2019-07-24 00:00:00" id="28"
                img="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Theresa_May_%282016%29_%28cropped%29.jpg/220px-Theresa_May_%282016%29_%28cropped%29.jpg"
                additional_info=""></track-item>

            <track-item name="Boris Johnson" detail1="Conservative" detail2="Richmond" start="2019-07-24 00:00:00"
                end="2022-09-06 00:00:00" id="29"
                img="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Boris_Johnson_official_portrait_%28cropped%29.jpg/220px-Boris_Johnson_official_portrait_%28cropped%29.jpg"
                additional_info=""></track-item>

            <track-item name="Liz Truss" detail1="Conservative" detail2="Huddersfield" start="2022-09-06 00:00:00"
                end="2022-10-25 00:00:00" id="30"
                img="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Official_portrait_of_Liz_Truss_%28cropped%29.jpg/220px-Official_portrait_of_Liz_Truss_%28cropped%29.jpg"
                additional_info=""></track-item>

            <track-item name="Rishi Sunak" detail1="Conservative" detail2="Wimbledon" start="2022-10-25 00:00:00"
                end="2024-07-05 00:00:00" id="31"
                img="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Portrait_of_Prime_Minister_Rishi_Sunak_%28cropped%29.jpg/220px-Portrait_of_Prime_Minister_Rishi_Sunak_%28cropped%29.jpg"
                additional_info=""></track-item>

            <track-item name="Keir Starmer" detail1="Labour" detail2="" start="2024-07-05 00:00:00"
                end="2026-07-05 00:00:00" id="32"
                img="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Prime_Minister_Sir_Keir_Starmer_Official_Portrait_%28cropped%29.jpg/220px-Prime_Minister_Sir_Keir_Starmer_Official_Portrait_%28cropped%29.jpg"
                additional_info=""></track-item>
        </flower-track>
        <flower-track type="TSE" id='4' heading="Cost of living" height="100px">

            <time-series-item name="Cost of living1">
                <time-series-plot value="20" date="2015-01-01"></time-series-plot>
                <time-series-plot value="30" date="2015-06-04"></time-series-plot>
                <time-series-plot value="40" date="2016-01-01"></time-series-plot>
            </time-series-item>
            <time-series-item name="Cost of living2">
                <time-series-plot value="50" date="2018-01-01"></time-series-plot>
                <time-series-plot value="60" date="2018-06-04"></time-series-plot>
                <time-series-plot value="100" date="2019-01-01"></time-series-plot>
            </time-series-item>


        </flower-track>
    </flower-time-line>

    <div class="mainHeader">
        <h1>SansData</h1>
    </div>

    <div class="mainContent">
        <div class="mainContentFlexLayout">
            <div class="flowerGridLeft" id="flowerGridLeft">
                LHS
            </div>

            <div class="flowerGridMain">
                <div class="flowerMargin">
                    <div class="flowerAxis">
                    </div>
                    <div class="flowerAxisViewport" id="flowerTimeLineHeadingContainer">
                    </div>
                    <div class="flowerAxis">
                        axisBase
                    </div>
                </div>
                <div class="flowerViewport" id="flowerViewport">

                    <div class="flowerAxis" id="flowerAxisTop">
                        <svg width="100%" height="100%">
                            <g></g>
                        </svg>
                    </div>
                    <div class="flowerAxisViewport" id="flowerTimeLineViewportContainer">
                    </div>
                    <div class="flowerAxis" id="flowerAxisBase">
                        <svg width="100%" height="100%">
                            <g></g>
                        </svg>
                    </div>
                </div>

            </div>
            <div class="flowerGridRight" id="flowerGridRight">
                RHS
            </div>
        </div>
    </div>
    </div>

    <div class="mainFooter">
        <h2>Footer</h2>
    </div>

    <script type="text/javascript">
        window.Split(['.flowerGridMain', '.flowerGridRight'], {
            gutterSize: 10, direction: 'horizontal', sizes: [75, 25]
        })

        redrawTimeLine()
        let doit
        const observer = new ResizeObserver((entries) => {
            clearTimeout(doit)
            doit = setTimeout(redrawTimeLine, 150)
        })
        observer.observe(document.querySelector('.flowerGridMain'))
    </script>
</body>

</html>